{
  "name": "PowerCoreServ",
  "version": "0.0.0",
  "description": "PowerCore WebApp Server",
  "main": "index.js",
  "scripts": {
    "test": "chai"
  },
  "author": "PowerCore Team",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.6",
    "express": "~4.13.3",
    "material-design-lite": "^1.0.6"
  }
}
